<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CPU1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1010,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,1360)" name="Tunnel">
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(1060,1410)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1060,1460)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1070,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,1320)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1120,1190)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1220)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1260)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1290)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Tunnel">
      <a name="label" val="Addr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1220,950)" name="Tunnel">
      <a name="label" val="value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Constant"/>
    <comp lib="0" loc="(280,310)" name="Clock"/>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Constant"/>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,610)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,410)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1570,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="flag"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,850)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_Counter"/>
    </comp>
    <comp lib="4" loc="(480,880)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c000 6031 200a a00a 220b a013 300c a01c
3c25
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(780,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1427,1033)" name="Text">
      <a name="text" val="OR - 1010"/>
    </comp>
    <comp lib="5" loc="(1433,1013)" name="Text">
      <a name="text" val="AND - 1000"/>
    </comp>
    <comp lib="5" loc="(1433,991)" name="Text">
      <a name="text" val="SUB - 0001"/>
    </comp>
    <comp lib="5" loc="(1434,1053)" name="Text">
      <a name="text" val="XOR - 1100"/>
    </comp>
    <comp lib="5" loc="(1434,944)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="OP Code"/>
    </comp>
    <comp lib="5" loc="(1434,970)" name="Text">
      <a name="text" val="ADD - 0000"/>
    </comp>
    <comp lib="5" loc="(1467,795)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Instruction Format"/>
    </comp>
    <comp lib="5" loc="(1513,1075)" name="Text">
      <a name="text" val="MOV - 1110 (Rb is moved to Rd)"/>
    </comp>
    <comp lib="5" loc="(1525,825)" name="Text">
      <a name="text" val="op Ra, Rb, Rd  [001o oooa aabb bddd]"/>
    </comp>
    <comp lib="5" loc="(1536,869)" name="Text">
      <a name="text" val="LDR [loc] , Rd   [110A AAAA AAAA ARRR]"/>
    </comp>
    <comp lib="5" loc="(1538,895)" name="Text">
      <a name="text" val="STR Rb, [loc]   [101A AAAA AAAA ARRR]"/>
    </comp>
    <comp lib="5" loc="(1570,847)" name="Text">
      <a name="text" val="moveImmd #4bit_no , Rd   [0110 0000 0VVV VRRR]"/>
    </comp>
    <comp lib="5" loc="(298,285)" name="Text">
      <a name="text" val="System Clock"/>
    </comp>
    <comp loc="(1170,470)" name="RegisterFile"/>
    <comp loc="(1520,470)" name="ALU"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,500)" to="(100,720)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(100,720)" to="(360,720)"/>
    <wire from="(1000,1060)" to="(1000,1240)"/>
    <wire from="(1000,1060)" to="(1170,1060)"/>
    <wire from="(1000,950)" to="(1000,990)"/>
    <wire from="(1000,990)" to="(1000,1060)"/>
    <wire from="(1000,990)" to="(1170,990)"/>
    <wire from="(1010,1050)" to="(1010,1200)"/>
    <wire from="(1010,1050)" to="(1170,1050)"/>
    <wire from="(1010,1260)" to="(1120,1260)"/>
    <wire from="(1010,1310)" to="(1100,1310)"/>
    <wire from="(1010,1360)" to="(1060,1360)"/>
    <wire from="(1010,1410)" to="(1060,1410)"/>
    <wire from="(1010,1460)" to="(1060,1460)"/>
    <wire from="(1010,950)" to="(1010,980)"/>
    <wire from="(1010,980)" to="(1010,1050)"/>
    <wire from="(1010,980)" to="(1170,980)"/>
    <wire from="(1020,1040)" to="(1020,1200)"/>
    <wire from="(1020,1040)" to="(1170,1040)"/>
    <wire from="(1020,950)" to="(1020,970)"/>
    <wire from="(1020,970)" to="(1020,1040)"/>
    <wire from="(1020,970)" to="(1170,970)"/>
    <wire from="(1030,1030)" to="(1030,1200)"/>
    <wire from="(1030,1030)" to="(1170,1030)"/>
    <wire from="(1030,950)" to="(1030,960)"/>
    <wire from="(1030,960)" to="(1030,1030)"/>
    <wire from="(1030,960)" to="(1170,960)"/>
    <wire from="(1040,1220)" to="(1120,1220)"/>
    <wire from="(1040,950)" to="(1040,1170)"/>
    <wire from="(1050,950)" to="(1050,1170)"/>
    <wire from="(1060,950)" to="(1060,1170)"/>
    <wire from="(1070,1190)" to="(1120,1190)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(1100,1310)" to="(1100,1320)"/>
    <wire from="(1100,1320)" to="(1110,1320)"/>
    <wire from="(1170,470)" to="(1300,470)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(1190,1020)" to="(1220,1020)"/>
    <wire from="(1190,950)" to="(1220,950)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(1200,490)" to="(1200,720)"/>
    <wire from="(1200,490)" to="(1300,490)"/>
    <wire from="(1260,510)" to="(1300,510)"/>
    <wire from="(1300,510)" to="(1310,510)"/>
    <wire from="(1500,630)" to="(1570,630)"/>
    <wire from="(1520,470)" to="(1530,470)"/>
    <wire from="(1520,490)" to="(1550,490)"/>
    <wire from="(1520,510)" to="(1540,510)"/>
    <wire from="(1520,530)" to="(1530,530)"/>
    <wire from="(1520,550)" to="(1520,590)"/>
    <wire from="(1520,550)" to="(1560,550)"/>
    <wire from="(1530,350)" to="(1530,470)"/>
    <wire from="(1530,530)" to="(1530,590)"/>
    <wire from="(1530,530)" to="(1560,530)"/>
    <wire from="(1540,510)" to="(1540,590)"/>
    <wire from="(1540,510)" to="(1560,510)"/>
    <wire from="(1540,650)" to="(1570,650)"/>
    <wire from="(1550,490)" to="(1550,590)"/>
    <wire from="(1550,490)" to="(1560,490)"/>
    <wire from="(1560,610)" to="(1570,610)"/>
    <wire from="(1630,610)" to="(1640,610)"/>
    <wire from="(170,930)" to="(170,990)"/>
    <wire from="(170,930)" to="(240,930)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(190,870)" to="(240,870)"/>
    <wire from="(200,880)" to="(240,880)"/>
    <wire from="(200,900)" to="(230,900)"/>
    <wire from="(230,900)" to="(230,920)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(370,410)" to="(580,410)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(380,720)" to="(1200,720)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(430,940)" to="(460,940)"/>
    <wire from="(460,890)" to="(460,940)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(530,510)" to="(680,510)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(680,510)" to="(930,510)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(680,530)" to="(950,530)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(720,930)" to="(780,930)"/>
    <wire from="(730,570)" to="(890,570)"/>
    <wire from="(740,1020)" to="(760,1020)"/>
    <wire from="(740,970)" to="(740,1020)"/>
    <wire from="(740,970)" to="(780,970)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(760,390)" to="(760,490)"/>
    <wire from="(760,490)" to="(950,490)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(780,850)" to="(780,870)"/>
    <wire from="(780,870)" to="(850,870)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,350)" to="(1530,350)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(840,650)" to="(840,670)"/>
    <wire from="(840,930)" to="(850,930)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(850,660)" to="(910,660)"/>
    <wire from="(850,870)" to="(850,930)"/>
    <wire from="(850,930)" to="(900,930)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(890,570)" to="(950,570)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(910,1300)" to="(910,1350)"/>
    <wire from="(910,1300)" to="(970,1300)"/>
    <wire from="(910,1350)" to="(910,1400)"/>
    <wire from="(910,1350)" to="(970,1350)"/>
    <wire from="(910,1400)" to="(910,1450)"/>
    <wire from="(910,1400)" to="(980,1400)"/>
    <wire from="(910,1450)" to="(980,1450)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(910,950)" to="(910,1300)"/>
    <wire from="(920,1310)" to="(920,1360)"/>
    <wire from="(920,1310)" to="(970,1310)"/>
    <wire from="(920,1360)" to="(920,1410)"/>
    <wire from="(920,1360)" to="(980,1360)"/>
    <wire from="(920,1410)" to="(920,1460)"/>
    <wire from="(920,1410)" to="(980,1410)"/>
    <wire from="(920,1460)" to="(970,1460)"/>
    <wire from="(920,950)" to="(920,1310)"/>
    <wire from="(930,1320)" to="(930,1370)"/>
    <wire from="(930,1320)" to="(980,1320)"/>
    <wire from="(930,1370)" to="(930,1420)"/>
    <wire from="(930,1370)" to="(980,1370)"/>
    <wire from="(930,1420)" to="(930,1470)"/>
    <wire from="(930,1420)" to="(970,1420)"/>
    <wire from="(930,1470)" to="(980,1470)"/>
    <wire from="(930,400)" to="(930,510)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,950)" to="(930,1320)"/>
    <wire from="(940,1120)" to="(1170,1120)"/>
    <wire from="(940,1120)" to="(940,1270)"/>
    <wire from="(940,950)" to="(940,1120)"/>
    <wire from="(950,1110)" to="(1170,1110)"/>
    <wire from="(950,1110)" to="(950,1270)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(950,950)" to="(950,1110)"/>
    <wire from="(960,1100)" to="(1170,1100)"/>
    <wire from="(960,1100)" to="(960,1270)"/>
    <wire from="(960,950)" to="(960,1100)"/>
    <wire from="(970,1090)" to="(1170,1090)"/>
    <wire from="(970,1090)" to="(970,1270)"/>
    <wire from="(970,950)" to="(970,1090)"/>
    <wire from="(980,1080)" to="(1170,1080)"/>
    <wire from="(980,1080)" to="(980,1240)"/>
    <wire from="(980,1290)" to="(1120,1290)"/>
    <wire from="(980,950)" to="(980,1080)"/>
    <wire from="(990,1070)" to="(1170,1070)"/>
    <wire from="(990,1070)" to="(990,1240)"/>
    <wire from="(990,950)" to="(990,1070)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_VAL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(800,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(140,60)" to="(360,60)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(150,120)" to="(340,120)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,990)"/>
    <wire from="(260,990)" to="(370,990)"/>
    <wire from="(270,200)" to="(270,870)"/>
    <wire from="(270,870)" to="(370,870)"/>
    <wire from="(280,190)" to="(280,750)"/>
    <wire from="(280,750)" to="(370,750)"/>
    <wire from="(290,180)" to="(290,630)"/>
    <wire from="(290,630)" to="(370,630)"/>
    <wire from="(300,170)" to="(300,510)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(310,160)" to="(310,390)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,490)" to="(340,610)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,610)" to="(340,730)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(340,730)" to="(340,850)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(340,850)" to="(340,970)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,530)" to="(360,650)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(360,650)" to="(360,770)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,770)" to="(360,890)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(360,890)" to="(360,1010)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(430,120)" to="(680,120)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(430,610)" to="(560,610)"/>
    <wire from="(430,730)" to="(570,730)"/>
    <wire from="(430,850)" to="(580,850)"/>
    <wire from="(430,970)" to="(590,970)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(530,130)" to="(670,130)"/>
    <wire from="(540,140)" to="(540,370)"/>
    <wire from="(540,140)" to="(660,140)"/>
    <wire from="(550,150)" to="(550,490)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(560,160)" to="(560,610)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(570,170)" to="(570,730)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(580,180)" to="(580,850)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(590,190)" to="(590,970)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(610,190)" to="(610,460)"/>
    <wire from="(610,190)" to="(760,190)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(620,180)" to="(620,450)"/>
    <wire from="(620,180)" to="(760,180)"/>
    <wire from="(620,450)" to="(760,450)"/>
    <wire from="(630,170)" to="(630,440)"/>
    <wire from="(630,170)" to="(760,170)"/>
    <wire from="(630,440)" to="(760,440)"/>
    <wire from="(640,160)" to="(640,430)"/>
    <wire from="(640,160)" to="(760,160)"/>
    <wire from="(640,430)" to="(760,430)"/>
    <wire from="(650,150)" to="(650,420)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(660,140)" to="(660,410)"/>
    <wire from="(660,140)" to="(760,140)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(670,130)" to="(670,400)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(680,120)" to="(680,390)"/>
    <wire from="(680,120)" to="(760,120)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(800,430)" to="(850,430)"/>
  </circuit>
  <circuit name="add_sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="XOR Gate"/>
    <comp lib="3" loc="(410,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(136,215)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(149,341)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(120,100)" to="(120,450)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,70)" to="(160,270)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(250,250)" to="(250,410)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(390,540)" to="(520,540)"/>
    <wire from="(410,200)" to="(640,200)"/>
    <wire from="(410,280)" to="(620,280)"/>
    <wire from="(410,350)" to="(600,350)"/>
    <wire from="(410,420)" to="(580,420)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(580,190)" to="(580,420)"/>
    <wire from="(600,190)" to="(600,350)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(640,190)" to="(640,200)"/>
  </circuit>
  <circuit name="LOGIC_UNIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LOGIC_UNIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,350)" to="(540,350)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(200,130)" to="(200,330)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,330)" to="(510,330)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(540,200)" to="(540,350)"/>
    <wire from="(560,180)" to="(580,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(600,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,100)" name="add_sub"/>
    <comp loc="(490,220)" name="LOGIC_UNIT"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,330)" to="(580,330)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(490,120)" to="(660,120)"/>
    <wire from="(490,140)" to="(660,140)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(580,110)" to="(580,330)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,90)" to="(610,210)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(670,210)" to="(680,210)"/>
  </circuit>
</project>
